K8SW_NAMESPACE=k8s-watchdog-3
K8SW_STORAGE_CLASS_NAME=<your-storage-class-name>
K8SW_TELEGRAM_CHAT_ID=<your-telegram-chat-id>
K8SW_TELEGRAM_TOKEN=<your-telegram-token>
K8SW_DOCKER_REGISTRY=<url-registery>/<project>
K8SW_DOCKER_IMAGE=k8s-watchdog