K8SW_NAMESPACE=k8s-watchdog-3
K8SW_STORAGE_CLASS_NAME=<your-storage-class-name>
K8SW_TELEGRAM_CHAT_ID=<your-telegram-chat-id>
K8SW_TELEGRAM_TOKEN=<your-telegram-token>
K8SW_DOCKER_REGISTRY=<url-registery>/<project>
K8SW_EMAIL_SMTP_SERVER=<smtp server>
K8SW_EMAIL_SMTP_PORT=<smtp port>
K8SW_EMAIL_ACCOUNT=<email user account>
K8SW_EMAIL_PASSWORD=<password>
K8SW_EMAIL_RECIPIENTS=<recipients ; separated>
K8SW_DOCKER_IMAGE=k8s-watchdog
K8SW_CLUSTER_NAME=<setup-cluster-name>